HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <link rel="stylesheet" href="xyz.css">
</head>
<body>
    <h1 class="title">ToDo List</h1>
    <div class="dlm">
        <input type="text" placeholder="add things ToDo" id="type">
        <input type="submit" name="submit" id="submit">
    </div>
    <div id="todos">
        <!-- <div class="todo">
            <input type="checkbox">
            <p>dsadsa</p>
            <button>X</button>
        </div> -->
    </div>
    <div class="toggle" id="toggle">
        <!-- <div class="overlay" id="overlay">
            <div class="content" id="content">
                <button class="x-btn" id="x-btn">X</button>
                <h4>COMPLETED</h4>
            </div>
        </div>
        <button class="accom" id="toggle">All things I've done</button> -->
    </div>
    <script src="xyz.js"></script>
</body>
</html>